# MoodleNotifier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/etpr99/jose/moodlenotifier/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/: CheckPageActivity.java  MainActivity.java  MainApplicationService.java  ManageCourseActivity.java  MonitoringActivity.java  MoodleCourseUnitSelectorActivity.java  MoodleNotifierPreferencesActivity.java
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/abstracts/: ChainValueCallback.java  ServiceBinder.java
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/application/: AppComponent.java  MoodleNotifierApplication.java
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/interfaces/: JsValidator.java  RecoverableExceptionHandler.java
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/interfaces/callbacks/: CookiesAvailableCallback.java  JsCommandQueuePollingDoneCallback.java
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/interfaces/cookies/: MoodleCookieProvider.java  (+1 more)
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/models/: JavaScriptCommandsQueue.java
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/network/: DefaultOnlineMoodleCookieProvider.java  ProvidesMoodleCookieProvider.java
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/persistence/: AppDatabase.java  AppDatabaseProvider.java
app/src/main/java/com/gmail/etpr99/jose/moodlenotifier/validators/: JsHintValidator.java  JsValidatorProvider.java
app/src/main/res/layout/: check_page_activity_layout.xml  monitoring_activity_layout.xml  monitoring_activity_list_view_layout.xml  moodle_course_unit_selector_activity_layout.xml  moodle_course_unit_selector_recyler_view_layout.xml
app/src/main/res/menu/: monitoring_activity_menu.xml  moodle_course_unit_selector_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: manage_course_activity_root_preferences.xml  moodle_notifier_preferences_activity_root_preferences.xml
app/src/test/java/com/gmail/etpr99/jose/moodlenotifier/: ExampleUnitTest.java
(+21 files in other folders)
